﻿<html>
<head>
    <title>Homepage</title>
    <link rel = 'stylesheet' type = 'text/css' href = 'style.css' />
</head>
    <body>
        <div style="width: 915px; padding: 25px; margin-left: auto; margin-right:auto;">
            <div style="width: 913px; border: 1px solid gray;" id="TemplateContainer">
                <div style="padding: 16px 16px 8px 16px; text-align: center; font-size: 17px; font-weight: bold;" id="Header">
                    <p class="auto-style2">All Phase Interiors LLC</p>
                    <p class="auto-style2">Welcome to All Phase Interiors.</p>
					<p class="auto-style2">Your home for Commercial flooring sales and installation.</p>
                </div>
                <div style="padding: 6px; border-top: 1px solid black; border-bottom: 1px solid black; text-align: center;" id="Navigation">
                    Home | Gallery | Resume | <a href="Jobs.htm" style=" text-decoration: none; color: Black;">Jobs</a> | About Me | Contact
                </div>
                <div style="color: gray; padding: 25px;" id="Main">
                    <div style="padding: 8px; width: 350px; float: left; color: gray; " id="TemplateBody">
                            <img src="http://www.allphase.biz/images/page1image.jpg" alt="All Phase installed Nuts about Hifi" height="225" width="300">
                        </div>
                        <div style="padding: 8px; width: 450px; float: left;" id="TemplateSidebar">
                            <h1 style="">Coming Soon.</h1>                                                    
                            <p>Welcome to All Phase Interiors</p>
                            <p class="sidebar_item">For questions please contact use via </p>
							<p class="sidebar_item">Phone 206.786.0178</p>
							<p class="sidebar_item">Fax 206.533.0388</p>
							<p class="sidebar_item">Email<a href="mailto:stevef@allphase.biz?subject=Website Questions.">stevef@allphase.biz</a></p>
                        </div>
                </div>
                <div style="width: 913px; border-top: 1px solid black; text-align: center; color: gray;" id="Footer">
                    <div style="padding: 5px; color: gray;">
                        <span style="font-size: 11px;">Copyright 2011 All Phase Interiors LLC</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>