﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>Homepage</title>
    <link rel = 'stylesheet' type = 'text/css' href = 'style.css' />
</head>
    <body>
        <div style="width: 915px; padding: 25px; margin-left: auto; margin-right:auto;">
            <div style="width: 913px; border: 1px solid gray;" id="TemplateContainer">
                <div style="padding: 16px 16px 8px 16px; text-align: center; font-size: 17px; font-weight: bold;" id="Header">
                    <p class="auto-style2">All Phase Interiors LLC</p>
                    <p class="auto-style2">Welcome to All Phase Interiors.</p>
					<p class="auto-style2">Your home for Commercial flooring sales and installation.</p>
                </div>
                <div style="padding: 6px; border-top: 1px solid black; border-bottom: 1px solid black; text-align: center;" id="Navigation">
                    Home | Gallery | Resume | <a href="#" style=" text-decoration: none; color: Black;">Jobs</a> | About Me | Contact
                </div>
                <div style="color: gray; padding: 25px;" id="Main">
                    <h3>Current Jobs:</h3>
                    <br />
                    <ul>
                        <li>Everett
                            <ul>
                                <li><a href="Everett.zip">Click to download the Everrett Job Plans.</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div style="width: 913px; border-top: 1px solid black; text-align: center; color: gray;" id="Footer">
                    <div style="padding: 5px; color: gray;">
                        <span style="font-size: 11px;">Copyright 2011 All Phase Interiors LLC</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
